<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPU-au-3h4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="H6r-YE-BD4">
            <objects>
                <tableViewController id="MBa-o4-aPf" customClass="TaskTimeViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8hO-zG-0Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="taskItemCell" id="q5y-W1-fwM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5y-W1-fwM" id="elf-k8-XWB">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-QF-oPl">
                                            <rect key="frame" x="51" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-IS-RvG">
                                            <rect key="frame" x="20" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jJt-QF-oPl" secondAttribute="bottom" constant="11" id="77x-4K-mYt"/>
                                        <constraint firstItem="jJt-QF-oPl" firstAttribute="leading" secondItem="WEC-IS-RvG" secondAttribute="trailing" constant="2" id="F2O-ad-P6G"/>
                                        <constraint firstItem="jJt-QF-oPl" firstAttribute="top" secondItem="elf-k8-XWB" secondAttribute="top" constant="11" id="K2X-ME-i06"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJt-QF-oPl" secondAttribute="trailing" constant="20" symbolic="YES" id="Lzo-WZ-Pkl"/>
                                        <constraint firstItem="WEC-IS-RvG" firstAttribute="leading" secondItem="elf-k8-XWB" secondAttribute="leadingMargin" id="ay8-px-Rfa"/>
                                        <constraint firstItem="WEC-IS-RvG" firstAttribute="firstBaseline" secondItem="jJt-QF-oPl" secondAttribute="firstBaseline" id="c38-oi-Ucq"/>
                                        <constraint firstItem="jJt-QF-oPl" firstAttribute="leading" secondItem="elf-k8-XWB" secondAttribute="leading" constant="51" id="xwf-9J-pn1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="grq-YJ-uyS" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="gFq-h8-Jfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBa-o4-aPf" id="tXg-Cl-ale"/>
                            <outlet property="delegate" destination="MBa-o4-aPf" id="hKJ-4e-P3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="l6M-RZ-goi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uW0-Qc-qbB">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="MBa-o4-aPf" id="Th6-AR-PI8"/>
                                <segue destination="grq-YJ-uyS" kind="show" identifier="NewTaskSegue" id="X6r-wm-XI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV5-n7-xls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="119.86607142857142"/>
        </scene>
        <!--New Item Table View Controller-->
        <scene sceneID="Mvz-JB-3SZ">
            <objects>
                <tableViewController id="grq-YJ-uyS" customClass="NewItemTableViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lcV-zN-YM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="5dR-pd-pMr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZBY-fE-fz5">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBY-fE-fz5" id="cRL-JE-ayc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-25-BZo">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="grq-YJ-uyS" eventType="editingDidEnd" id="28e-dS-9Ih"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P9m-25-BZo" secondAttribute="trailing" constant="20" symbolic="YES" id="OUF-f0-aKx"/>
                                                <constraint firstItem="P9m-25-BZo" firstAttribute="leading" secondItem="cRL-JE-ayc" secondAttribute="leading" constant="20" symbolic="YES" id="aB5-Ny-NDf"/>
                                                <constraint firstAttribute="bottom" secondItem="P9m-25-BZo" secondAttribute="bottom" constant="5.5" id="dI2-WR-gKc"/>
                                                <constraint firstItem="P9m-25-BZo" firstAttribute="top" secondItem="cRL-JE-ayc" secondAttribute="top" constant="4" id="qyu-o9-917"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="grq-YJ-uyS" id="JFk-YJ-7EY"/>
                            <outlet property="delegate" destination="grq-YJ-uyS" id="VIX-4k-dvZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ELM-dG-XL4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2qP-JX-Wsy">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="grq-YJ-uyS" id="O99-Gv-x7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="MtS-kG-hyQ">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="grq-YJ-uyS" id="F00-10-S3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="2qP-JX-Wsy" id="CPu-K3-gSV"/>
                        <outlet property="doneButton" destination="MtS-kG-hyQ" id="1pU-a5-FNY"/>
                        <outlet property="usersItemInput" destination="P9m-25-BZo" id="dPi-5M-vZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8j-bl-uv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xli-Wf-6hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPU-au-3h4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKg-5V-jem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBa-o4-aPf" kind="relationship" relationship="rootViewController" id="pKd-TY-wAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qx-IN-jU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="119.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gFq-h8-Jfc"/>
    </inferredMetricsTieBreakers>
</document>
